  ;; for non-allegro CL systems.
#+clisp (eval-when (compile)
  (compile-file "uconsalt")
  (compile-file "mma.lisp")
  (compile-file "parser")
  (compile-file "stack1")
  (compile-file "disp1")
  (compile-file "eval")
  (compile-file "pf")
  (compile-file "match")
  (compile-file "maxima")
 (compile-file "bf")
                               )
#+Allegro (excl::set-case-mode :case-sensitive-lower)
#+gcl (or (find-package 'excl)
#+gcl (make-package 'excl))

(defun mmapath (mmafile) (concatenate 'string *maxima-sharedir* "/mockmma/" mmafile))
(load (mmapath "mma.lisp"))
(use-package :mma)
#+(or gcl clisp) (in-package :mma)
#+(or gcl clisp) (shadow 'Exp)
#+(or gcl clisp) (shadow 'log)
#+(or gcl clisp) (shadow 'Sin)
#+(or gcl clisp) (shadow 'Cos)
#+(or gcl clisp) (shadow 'Tan)
#+(or gcl clisp) (shadow 'Sinh)
#+(or gcl clisp) (shadow 'Cosh)
#+gcl (import 'user::declaim)
(defun mmapath (mmafile) (concatenate 'string maxima::*maxima-sharedir* "/mockmma/" mmafile))
(load (mmapath "uconsalt.lisp"))
(load (mmapath "parser.lisp"))
(load (mmapath "stack1.lisp"))
(load (mmapath "parser.lisp"))
(load (mmapath "disp1.lisp"))
(load (mmapath "eval.lisp"))
(load (mmapath "pf.lisp"))
(load (mmapath "match.lisp"))
(load (mmapath "maxima.lisp"))
(load (mmapath "bf.lisp"))
